# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

ScriptAlias /status/wsgi/ "/usr/local/lib/wsgi/"
ScriptAlias /status/cgi/ "/usr/local/lib/cgi/"

<Directory "/usr/local/lib/wsgi/">
#  SSLRequireSSL
   Options ExecCGI
   WSGIScriptReloading On
   <IfModule mod_authz_core.c>
      # Apache 2.4
      <RequireAll>
         Require all granted
      </RequireAll>
   </IfModule>
</Directory>

<Directory "/usr/local/lib/cgi/">
#  SSLRequireSSL
   Options ExecCGI
   <IfModule mod_authz_core.c>
      # Apache 2.4
      <RequireAll>
         Require all granted
      </RequireAll>
   </IfModule>
</Directory>

ScriptAlias /status.json "/usr/local/lib/cgi/nagios_api.cgi"

