# efd-kafka0.lsst.codes

define host {
        use                     linux-server
        host_name               efd-kafka0.lsst.codes
        alias                   efd-kafka0.lsst.codes
        address                 efd-kafka0.lsst.codes
}

define service {
        host_name               efd-kafka0.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# efd-kafka1.lsst.codes

define host {
        use                     linux-server
        host_name               efd-kafka1.lsst.codes
        alias                   efd-kafka1.lsst.codes
        address                 efd-kafka1.lsst.codes
}

define service {
        host_name               efd-kafka1.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# efd-kafka2.lsst.codes

define host {
        use                     linux-server
        host_name               efd-kafka2.lsst.codes
        alias                   efd-kafka2.lsst.codes
        address                 efd-kafka2.lsst.codes
}

define service {
        host_name               efd-kafka2.lsst.codes
        service_description     kafka broker
        check_command           check_kafka!9094!--topic sqre-alive-test
        use                     generic-service
}

# grafana-efd-kafka.lsst.codes

define host {
        use                     dm-square-server
        host_name               grafana-efd-kafka.lsst.codes
        alias                   grafana-efd-kafka.lsst.codes
        address                 grafana-efd-kafka.lsst.codes
}

define service {
        host_name               grafana-efd-kafka.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               grafana-efd-kafka.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               grafana-efd-kafka.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               grafana-efd-kafka.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}

# prometheus-efd-kafka.lsst.codes

define host {
        use                     dm-square-server
        host_name               prometheus-efd-kafka.lsst.codes
        alias                   prometheus-efd-kafka.lsst.codes
        address                 prometheus-efd-kafka.lsst.codes
}

define service {
        host_name               prometheus-efd-kafka.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               prometheus-efd-kafka.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               prometheus-efd-kafka.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               prometheus-efd-kafka.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}
