# ci.lsst.codes

define host {
        use                     dm-square-server
        host_name               ci.lsst.codes
        alias                   ci.lsst.codes
        address                 ci.lsst.codes
}

define service {
        host_name               ci.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               ci.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               ci.lsst.codes
        service_description     URL /view/All
        check_command           check_https_authenticated!-f follow -u https://ci.lsst.codes/view/All/
        use                     generic-service
}

define service {
        host_name               ci.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               ci.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}

# grafana-ci.lsst.codes

define host {
        use                     dm-square-server
        host_name               grafana-ci.lsst.codes
        alias                   grafana-ci.lsst.codes
        address                 grafana-ci.lsst.codes
}

define service {
        host_name               grafana-ci.lsst.codes
        service_description     HTTPS
        check_command           check_https
        use                     generic-service
}

define service {
        host_name               grafana-ci.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               grafana-ci.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               grafana-ci.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}

# prometheus-ci.lsst.codes

define host {
        use                     dm-square-server
        host_name               prometheus-ci.lsst.codes
        alias                   prometheus-ci.lsst.codes
        address                 prometheus-ci.lsst.codes
}

# Uses a complicated auth scheme
#define service {
#        host_name               prometheus-ci.lsst.codes
#        service_description     HTTPS
#        check_command           check_https_authenticated!-f follow -u https://prometheus-ci.lsst.codes/
#        use                     generic-service
#}

define service {
        host_name               prometheus-ci.lsst.codes
        service_description     HTTP redirect-to HTTPS
        check_command           check_https_redirect
        use                     generic-service
}

define service {
        host_name               prometheus-ci.lsst.codes
        service_description     TLS cert expiration
        check_command           check_tls_cert
        use                     generic-service
}

define service {
        host_name               prometheus-ci.lsst.codes
        service_description     ssllabs
        check_command           check_ssllabs
        use                     daily-service
}
