#
# Github gets tectchy about a new login every ten minutes.  So...never mind.
#

#define host{
#        use                     dm-square-server-https
#        host_name               api.github.com
#        alias                   api.github.com
#        address                 api.github.com
#        }

#define service {
#       host_name		api.github.com
#       service_description	URL /user/orgs
#       check_command		check_https_authenticated!-u https://api.github.com/user/orgs
#       use			generic-service
#}
